EXTEND_ESLINT=true
FAST_REFRESH=true
SASS_PATH=node_modules:src
REACT_APP_FIREBASE_API_KEY=AIzaSyD8Xj1Ze_sHYwJkOA8K_bJUShS0v4WC3v4
REACT_APP_FIREBASE_APP_ID=1:724503666186:web:876152ea737ba443fc89f3
REACT_APP_FIREBASE_AUTH_DOMAIN=flowabl-dashboard.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DJG9QZR3N4
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=724503666186
REACT_APP_FIREBASE_PROJECT_ID=flowabl-dashboard
REACT_APP_FIREBASE_STORAGE_BUCKET=flowabl-dashboard.appspot.com