APP_ROOT=/BMRG_APP_ROOT_CONTEXT
PORT=3000
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY= 
HTML_HEAD_INJECTED_DATA=
HTML_HEAD_INJECTED_SCRIPTS=
PRODUCT_ENV_URL=
BASE_APPS_ENV_URL=
BASE_SERVICE_ENV_URL=http://localhost:8000
BASE_WWW_ENV_URL=
PRODUCT_SERVICE_ENV_URL=http://localhost:8000
NOTION_API_KEY=secret_prA8oJ4vzP6DbglMAbSV21deUnuQyF8RKge8qY8go8T
NOTION_DB_ID=93496b6c3037448eacb6eb09ab98090b
FLOW_EMAIL_ACCESS_TOKEN=C32E278AFA8D1DF038B49BF7C6725604A0E72B5D2CFA034B774DB147EFFCCACF
